{
  "TwitchSettings": {
    "clientId": ""
  },
  "ConnectionStrings": {
    "TwitchApiUrl": ""
  },
  "replyHandler": {
    "jsHostUrl": "http://localhost:30000/",
    "gameHostUrl": "http://localhost:30001/"
  }
}
